<!DOCTYPE html>
<html lang="eng">
<head>
<body link="#810541" vlink="#A0CFEC" alink="#058246">
    <meta charset="UTF-8">
    <title>CV</title>
    <style type="text/css">
    body {
        background: url(https://i.pinimg.com/564x/ab/ee/50/abee502348a604dc7d8400a143e40797.jpg) no-repeat
    }
    div {
            margin-top: 7%;
            margin-left: 1%;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            font-size: 25px;
            line-height: 0.5;
        }
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            font-size: 17px;
            line-height: 0.9em;
        }  
        h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: normal;
            font-size: 15px;

        } 
        p {
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-size: 13;
        }
        .rightimg {
            float: right;
            margin: 0 1400px 0 0;
        }
    </style>
</head>
    <div class="Main"
            <section>
                <img src="https://i.work.ua/sent_photo/4/e/8/4e8fead6ceefae9c0a489809ec3b8b62.jpg" class="rightimg">
                <h1>Daria Popova</h1>
                <h3><p>Manager of foreign economic activities<br>
                Full employment<br>
                Age: 28 years<br> 
                City: Poltava
                </p></h3>
            </section>
            <section>
                <h2>Contact Information</h2>
                <h3><p>Tel: 095 057-23-86<br>
                    E-mail: <a href="mailto:daria.popova17@gmail.com">daria.popova17@gmail.com</a></h3></p>
            </section>
            <section>
                <h2>Work experience</h2>
                <p>Manager of foreign economic activities<br>
                from 09.2019 up to now.<br>
                GMP-TRADE, LLC<br>
                <br>
                Technician<br>
                from 03.2015 till 08.2019<br>
                POLTAVAOBLENERGO JSC<br>
                </p>
            </section>
            <section>
                <h2>Education</h2>
                <p>Poltava University of Economics and Trade<br>
                    Faculty: Economics and Management<br>
                    Specialization: Foreign Economic Activity Management<br>
                    Degree: Specialist</p>
            </section>
            <section>
                <h2>Additional Information</h2>
                <p>I am sociable, purposeful, responsible, learn quickly,<br>
                   I always strive for self-development, can adapt<br>
                   to different situations.</p>
            </section>
    </div>
</body>
</html>