<!DOCTYPE html>
<html lang="ru">
<head>
<body link="#810541" vlink="#A0CFEC" alink="#058246">
    <meta charset="UTF-8">
    <title>Резюме</title>
    <style type="text/css">
    body {
        background: url(https://i.pinimg.com/564x/ab/ee/50/abee502348a604dc7d8400a143e40797.jpg) no-repeat
    }
    div {
            margin-top: 7%;
            margin-left: 1%;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            font-size: 25px;
            line-height: 0.5;
        }
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            font-size: 17px;
            line-height: 0.9em;
        }  
        h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: normal;
            font-size: 15px;

        } 
        p {
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-size: 13;
        }
        .rightimg {
            float: right;
            margin: 0 1400px 0 0;
        }
    </style>
</head>
    <div class="Main"
            <section>
                <img src="https://i.work.ua/sent_photo/4/e/8/4e8fead6ceefae9c0a489809ec3b8b62.jpg" class="rightimg">
                <h1>Попова Дарья</h1>
                <h3><p>Менеджер ВЭД<br>
                Полная занятость<br>
                Возраст: 28 лет<br> 
                Город: Полтава
                </p></h3>
            </section>
            <section>
                <h2>Контактная информация</h2>
                <h3><p>Телефон: 095 057-23-86<br>
                    Эл. почта: <a href="mailto:daria.popova17@gmail.com">daria.popova17@gmail.com</a></h3></p>
            </section>
            <section>
                <h2>Опыт работы</h2>
                <p>Менеджер отдела ВЭД<br>
                c 09.2019 по настоящее время.<br>
                ООО "ГМП-Трейд"<br>
                <br>
                Техник<br>
                с 03.2015 по 08.2019<br>
                ПАТ "Полтаваоблэнерго"<br>
                </p>
            </section>
            <section>
                <h2>Образование</h2>
                <p>Полтавский университет экономики и торговли<br>
                    Факультет: Экономики и менеджмента<br>
                    Направление: Менеджмент ВЭД<br>
                    Уровень образования: Специалист</p>
            </section>
            <section>
                <h2>Дополнительная информация</h2>
                <p>Коммуникабельная, целеустремленная, ответственная, быстро<br>
                    обучаюсь, всегда стремлюсь к саморазвитию, моментально<br>
                    осваиваюсь в разных ситуациях.</p>
            </section>
    </div>
</body>
</html>